# Oracle-Academy

./: .gitignore  README.md  Task  example.xml
FreelancePlatform/: pom.xml
FreelancePlatform/src/: error-404.jsp
FreelancePlatform/src/main/java/: App.java
FreelancePlatform/src/main/java/ua/oracleacademy/fp/dao/: AdminDao.java  TaskDao.java  TaskDaoImpl.java  TestHibernate.java  UserDao.java
FreelancePlatform/src/main/java/ua/oracleacademy/fp/domain/: Customer.java  Freelancer.java  Role.java  Task.java  User.java
FreelancePlatform/src/main/java/ua/oracleacademy/fp/service/: TaskService.java  TaskServiceImpl.java
FreelancePlatform/src/main/java/ua/oracleacademy/fp/web/: TaskController.java
FreelancePlatform/src/main/oracle/academy/fp/controllers/: TaskController.java  UserController.java
FreelancePlatform/src/main/oracle/academy/fp/dao/: Dao.java  RequestDao.java  TaskDao.java  UserDao.java
FreelancePlatform/src/main/oracle/academy/fp/dao/hibernate/: BaseDao.java  RequestDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
FreelancePlatform/src/main/oracle/academy/fp/dao/impl/: RequestDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
FreelancePlatform/src/main/oracle/academy/fp/exception/: RequestException.java  TaskException.java  UserException.java
FreelancePlatform/src/main/oracle/academy/fp/exceptions/: RequestException.java  TaskException.java  UserException.java
FreelancePlatform/src/main/oracle/academy/fp/model/: Request.java  Role.java  Task.java  User.java  package-info.java
FreelancePlatform/src/main/oracle/academy/fp/repository/: RequestRepository.java  TaskRepository.java  UserRepository.java
FreelancePlatform/src/main/oracle/academy/fp/service/: RequestService.java  TaskService.java  UserService.java
FreelancePlatform/src/main/oracle/academy/fp/service/impl/: RequestServiceImpl.java  TaskServiceImpl.java  UserAuthenticationService.java  UserServiceImpl.java
FreelancePlatform/src/main/oracle/academy/fp/services/: TaskService.java  UserService.java
FreelancePlatform/src/main/oracle/academy/fp/web/: AdminController.java  ErrorHandler.java  HttpErrorController.java  LoginController.java  MainController.java  RequestController.java  TaskController.java  UserController.java  package-info.java
FreelancePlatform/src/main/resources/: appContext.xml  databaseContext.xml  dbContext.xml  hibernate.cfg.xml  log4j.xml  messages_en.properties  messages_ru.properties  security.xml  securityContext.xml
FreelancePlatform/src/main/webapp/: login.jsp
FreelancePlatform/src/main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  web.xml
FreelancePlatform/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml
FreelancePlatform/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
FreelancePlatform/src/main/webapp/WEB-INF/views/: search.jsp  searchResult.jsp  task.jsp
FreelancePlatform/src/main/webapp/pages/: index.jsp
FreelancePlatform/src/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
FreelancePlatform/src/webapp/pages/: admin.jsp  error-403.jsp  error-404.jsp  header.jsp  index.jsp  login.jsp  newtask.jsp  profile.jsp  register.jsp  registration.jsp  requestlist.jsp  searchresult.jsp  task.jsp  tasklist.jsp  userList.jsp  usereditform.jsp  usernotfound.jsp  usertasklist.jsp
FreelancePlatform/src/webapp/pages/register/: success.jsp
FreelancePlatform/src/webapp/resources/css/: signin.css
FreelancePlatform/src/webapp/resources/jsp/: admin.jsp  header.jsp  index.jsp
FreelancePlatform/src/webapp/resources/jsp/admin/: usersList.jsp
FreelancePlatform/src/webapp/resources/jsp/auth/: error.jsp  login.jsp
FreelancePlatform/src/webapp/resources/jsp/error/: error-403.jsp  error-404.jsp
FreelancePlatform/src/webapp/resources/jsp/errors/: 400.jsp  403.jsp  404.jsp  405.jsp
FreelancePlatform/src/webapp/resources/jsp/fragments/: header.jsp
FreelancePlatform/src/webapp/resources/jsp/task/: create.jsp  task.jsp
FreelancePlatform/src/webapp/resources/jsp/tasks/: create.jsp  task.jsp
FreelancePlatform/src/webapp/resources/jsp/user/: edit.jsp  profile.jsp  requests.jsp  tasks.jsp
FreelancePlatform/src/webapp/resources/jsp/users/: edit.jsp  profile.jsp  requests.jsp  tasks.jsp
XMLParser/: XMLFile.xml  pom.xml  (+1 more)
(+14 files in other folders)
